
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>极客的博客 - 张佳伟的博客</title>
  <meta name="author" content="张佳伟">

  
  <meta name="description" content="缘起 几乎每一个使用 Octopress 写博客的极客，第一篇博客必然是讨论 Octopress 本身, 我也不应该例外。 关于极客和我 假使按照极客的个性，哪怕只是自我标榜一下极客的身份也像是在哗众取宠般的做作，印象里极客应该低调，是别人称呼的，如果我自己标榜自己，我那么的高调，那我还是极客吗？ &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ghosertBlog.github.com/blog/2012/04/20/geeks-blog/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="张佳伟的博客" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31068363-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">张佳伟的博客</a></h1>
  
    <h2>小丸子偶尔崩溃也笑嘻嘻</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ghosertBlog.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">极客的博客</h1>
    
    
      <p class="meta">
        








  


<time datetime="2012-04-20T00:30:00+08:00" pubdate data-updated="true">Apr 20<span>th</span>, 2012</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>缘起</h2>

<p>几乎每一个使用 <strong><a href="http://octopress.org/">Octopress</a></strong> 写博客的极客，第一篇博客必然是讨论 Octopress 本身, 我也不应该例外。</p>

<!--more-->


<h2>关于极客和我</h2>

<p>假使按照极客的个性，哪怕只是自我标榜一下极客的身份也像是在哗众取宠般的做作，印象里极客应该低调，是别人称呼的，如果我自己标榜自己，我那么的高调，那我还是极客吗？如此这般，似乎产生了逻辑上的自我矛盾，所以理论上我不应该自我标榜极客，有贴金的嫌疑，何况博客是给大家看的，假使周遭的熟识对我从来没有极客的印象，又或者我不够资格到极客的水准，那我的第一篇博客就是在胡说八道，乱人视听，诸君报以一顿嗤之以鼻后姗姗离去，那我这是何苦来哉？ 不过虽然我自觉我这个人这般也差，那般也比不上别人，但是笨有笨的好处，蛮有蛮的力气，傻傻如郭靖，一根大条练到底，不过是练练少林长拳，耍起来虎虎生风，终究还是可以不一样。计算机与之我，譬如少林长拳与之郭靖，一路黑到底，约莫估计会有 <strong><a href="http://book.douban.com/subject/3134517/">Outliers</a></strong> 里 10000 小时理论的成效。再则，自从踏上这个行当，到底觉得就是因为这股子傻劲让我和别人不太一样，所以先在这里厚着脸皮标榜一番，三年五载之后，看官自有定论。</p>

<h2>为什么要写博客？</h2>

<p>关于这个问题，参考刘未鹏的<a href="http://mindhacks.cn/2009/02/15/why-you-should-start-blogging-now/">为什么你应该（从现在开始就）写博客</a>。然而年过三十，心智方才成熟到觉得必须留下点什么的程度，回望从前只有感叹虚掷年华的份儿，好在亡羊补牢，犹为晚也，好坏开个头吧。</p>

<h2>为什么是 Octopress ？</h2>

<p>图个方便，大可新浪博客，搜狐博客，CSDN 博客之流，只是提及这些个博客只怕更多联想到苍井空老师，袁萌老师之流，大煞风景，考虑到极客之精神所在，我辈以与之同流合污为耻。李笑来老师是明白这个道理的，他用了更符合 DIY 要义的 <strong><a href="http://wordpress.org/">WordPress</a></strong>，然而毕竟不能以我们的眼光太过要求一个新东方老师的博客标准，因为即使牛人如刘未鹏也并未使用 Octopress 来写博客，他也用 WordPress。所以是 WordPress？我差点就这么想了，但是关于 WordPress，我看到了自购主机，我看到了 MySQL，我看到了在线编辑。略微权衡一下，这些似乎就已经偏离了精神之所在，所以我想一定有其它的存在吧。</p>

<p>那么一个极客眼中的博客应该具备哪些要素？</p>

<ol>
<li><p><strong>基于文本的编辑</strong></p>

<p> 作为极客，你必须很在意 Vim, Emacs 之流，你应该鄙视一切在 Office，Web 里的文字工作，Office 之流很方便使用，但是实在没有什么效率。即便在我们这个行业里，很多人至今没有弄清楚方便不等于高效这个道理。所以我个人只认同使用 Vim 方式处理任何文本工作，包括代码和博客。</p></li>
<li><p><strong>方便的书写和阅读格式</strong></p>

<p> 假设你承认上述第一点的理念，那么我们还是在写博客，仍然需要格式化的文字使得文字本身在网络上更富表现力，方便读者阅读。但是 html 是一种很冗余的格式存在，既不方便书写也不方便对编辑的源码直接阅读。同时纯文本的格式又走上了另一个极端，书写和阅读基本没有任何代价，坏处在于纯文本几乎又没有任何表现力，除了可以分出段落，它不能粗体，不能斜体，不能更改字号，不能列表。所以结论是：我们需要一种介于 html 和纯文本之间的格式来书写博客，它有不那么大的书写和阅读的成本，又兼顾一定的文字表现力。答案就是 <strong><a href="http://daringfireball.net/projects/markdown/">Markdown</a></strong>，再送一份红利就是在线的 <strong><a href="http://www.ctrlshift.net/project/markdowneditor/">Markdown Editor</a></strong>。</p></li>
<li><p><strong>灵活的备份和恢复</strong></p>

<p> 这是一条足以放弃 WordPress 的重要理由。我们无非是在码字而已，没有理由引入数据库，基于文本的保存是最安全的保存，它便于检索(grep)，容易导入，导出，不依赖于任何第三方软件或者操作系统。几百年后，这篇文档仍然可以被那时的计算机打开，这很重要，好比我们今天仍然有机会看到前人的青铜器，但是我们的后人只能从图片上看看今天的各类一次性制品。如果要求更高一些，我们还希望有类似管理代码的方式来管理我们的博客，同样是文本，Version Control System 不应该是代码的专有权利。中央服务器也可以保证在任何地方，任何时候检出，更新，提交你的博客，并且也不妨碍除你以外的人这么做。</p></li>
<li><p><strong>基于命令行的操作方式</strong></p>

<p> 极客的重要特征是远离 Windows，所以我们甚至应该幻想一个 Windows 不友好的方式来写博客。它应该尽量基于命令行，在 Linux 系统上运行良好，羞啥那些 Windows 上的普通青年和 Mac 上的文艺青年，这不是说我很大度的表示我就是2B青年，只是我实在不愿意诸君承担2B青年的包袱，只好自己大度的承担罢了。</p></li>
<li><p><strong>支持代码片段的显示</strong></p>

<p> 偶尔想秀个小代码也是装2的内在诉求和外在表现之一，所以我们的博客应该是可以这样子的：</p></li>
</ol>


<figure class='code'><figcaption><span>Code Snips to test code blocks </span><a href='http://www.google.com'>link test</a></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">class</span> <span class="nc">TestCode</span><span class="p">:</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>      <span class="k">pass</span>
</span><span class='line'>  <span class="k">def</span> <span class="nf">testCode</span><span class="p">(</span><span class="bp">self</span><span class="p">):</span>
</span><span class='line'>      <span class="k">print</span> <span class="s">&#39;hello world!&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<ul>
<li><p><strong>最后的最后，不缩水的博客</strong></p>

<p>  好处不能都被你这个2B青年占完了不是吗？你要这个要那个，都满足你了，末了扔给你一个缩水的博客，你不由自主的和那些个不入你法眼的新浪博客，不讨巧的 WordPress 做比较了，于是你又开始不满意了。好吧，我们折中一下，RSS 导出不能少，分享到 Facebook，Twitter，甚至于新浪微博也不能落下，还要能访客留言，搜索过往，提示最近的博客，标注 tag。于是是除了你那些个蛋疼的特殊癖好，别人有的也全都要满足。。。</p></li>
</ul>


<h2>极客的博客，答案只能是 Octopress，没有之一</h2>

<p>没有办法了，只能是 Octopress 可以满足我这样的2B青年了。诸君可以去了解，不用我在这里没完没了的磨机。我也不打算罗列详细的步骤去教诸君如何安装 Octopress 了，诸君都是成年人，有理想，有抱负，会 Google，不会 Google，起码也知道度娘其实被 PS 的过分了一些，不是吗？ 为了避免不必要的打击和骂娘的状况出现，我只在诸君打算做这个事情前罗列一些最基本的先决条件，如果诸君实在为难，我们也不能强求对不？</p>

<ul>
<li><p><strong>会 Google，至少会度娘</strong></p></li>
<li><p><strong>你至少有一个 Linux 系统活在 Windows/Mac 的虚拟机里，偶尔也用用</strong></p></li>
<li><p><strong>多少认同 Vim/Emacs，偶尔也用用，起码是用来看日志也算你一个</strong></p></li>
<li><p><strong>了解一些 Ruby，Python 之流的动态语言</strong></p></li>
<li><p><strong>了解 GitHub 和 Git 的一些基础知识，会 pull，能 push</strong></p></li>
<li><p><strong>即使不知道什么是 Markdown 学学也乐意，深表认同 Markdown 哲学</strong></p></li>
</ul>


<p>感情没有哪个公司的招聘里会写上这些个应知应会，所以诸君在工作之余，在这个 Java，.Net 横行的年代里，居然还玩会了这些，不管诸君愿不愿意，我也只能承认你我都2到家了。再看看还有哪些人这么2的，无巧不巧，不用我们自己 Google，Octopress 自己煞有其事的列出了用他们这个博客的网站列表，参见 <strong><a href="https://github.com/imathis/octopress/wiki/Octopress-Sites">Octopress Sites</a></strong>，假使你有耐心一个一个参阅过来，你没有办法不承认他们都是极客的博客。</p>

<h2>缘灭</h2>

<p>木有想到第一篇博客写的这么猴累，再接再厉！欢迎新浪微博加我关注：<strong>ghosert</strong></p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">张佳伟</span></span>

      








  


<time datetime="2012-04-20T00:30:00+08:00" pubdate data-updated="true">Apr 20<span>th</span>, 2012</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/geek/'>Geek</a>, <a class='category' href='/blog/categories/octopress/'>Octopress</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  <!--jiawzhang self define-->
  
    <!-- jiawzhang: add for share to and comments. -->

<br/>

<!-- JiaThis Button BEGIN -->
<div id="jiathis_style_32x32"><span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_douban"></a>
<a class="jiathis_button_tqq"></a>
<a class="jiathis_button_qzone"></a>
<a class="jiathis_button_renren"></a>
<a class="jiathis_button_kaixin001"></a>
<a class="jiathis_button_googleplus"></a>
<a class="jiathis_button_fb"></a>
<a class="jiathis_button_twitter"></a>
<a href="http://www.jiathis.com/share?uid=1607190" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	summary:"",
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code/jia.js?uid=1607190" charset="utf-8"></script>
<!-- JiaThis Button END -->

  
</div>

    

    <!--jiawzhang add below <p> for vertical space.-->
    <p class="meta"></p>
    <p class="meta"></p>
    <p class="meta"></p>

    <p class="meta">
      
      
        <a class="basic-alignment right" href="/blog/2012/10/14/ubuntu-living-handbook/" title="Next Post: Ubuntu桌面生存指南 (1) --- 选择 Linux">Ubuntu桌面生存指南 (1) --- 选择 Linux &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/07/21/stubhub-blog-chinese/">Python 如何使基于 Java 的 StubHub 受益</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/17/stubhub-blog/">How does Python benefit the Java based StubHub</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/07/ubuntu-efficient-software/">Ubuntu桌面生存指南 (5) --- Ubuntu常用效率软件简介</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/04/ubuntu-living-handbook-backup-restore/">Ubuntu桌面生存指南 (4) --- Ubuntu系统备份恢复升级策略</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/30/ubuntu-living-handbook-install/">Ubuntu桌面生存指南 (3) --- 构建Ubuntu系统基础设施</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <ul>
      <!--jiawzhang: self define about me.-->
      <li>码农典范</li>
      <li>键盘狂热爱好者</li>
      <li>神经衰弱，强迫症患者</li>
      <li>和老婆，女儿，还有猫一起住在上海</li>
      <li>作业部落：<a href="http://www.zybuluo.com" target="_blank">创始人</a></li>
      <li>新浪微博：<a href="http://www.weibo.com/ghosert" target="_blank">ghosert</a></li>
      <li>豆瓣社区：<a href="http://book.douban.com/people/ghosert/" target="_blank">ghosert</a></li>
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - 张佳伟 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ghosert';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ghosertBlog.github.com/blog/2012/04/20/geeks-blog/';
        var disqus_url = 'http://ghosertBlog.github.com/blog/2012/04/20/geeks-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
