
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Python 如何使基于 Java 的 StubHub 受益 - 张佳伟的博客</title>
  <meta name="author" content="张佳伟">

  
  <meta name="description" content="Python 如何使基于 Java 的 StubHub 受益 自2006年以来，Python 已经相当流行，你可以看到越来越多的初创公司在他们开始自己的业务时选择 Python作为主要语言，例如： Netflix - 在线电视节目和电影公司
Dropbox - 最流行的文件同步和共享工具 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ghosertBlog.github.com/blog/2013/07/21/stubhub-blog-chinese/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="张佳伟的博客" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31068363-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">张佳伟的博客</a></h1>
  
    <h2>小丸子偶尔崩溃也笑嘻嘻</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ghosertBlog.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Python 如何使基于 Java 的 StubHub 受益</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-21T00:05:00+08:00" pubdate data-updated="true">Jul 21<span>st</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>Python 如何使基于 Java 的 StubHub 受益</h2>

<p>自2006年以来，Python 已经相当流行，你可以看到越来越多的初创公司在他们开始自己的业务时选择 Python作为主要语言，例如：</p>

<p><strong>Netflix</strong> - 在线电视节目和电影公司<br/>
<strong>Dropbox</strong> - 最流行的文件同步和共享工具<br/>
<strong>YouTube</strong> - 分享在线视频<br/>
<strong>Disqus</strong> - 在线讨论和评论服务<br/>
<strong>OpenStack</strong> - 用于构建公共云和私有云的全开放源代码，全 Python 基础构建</p>

<p>当这些初创公司把这个优雅利落的语言作为基础设施来支持其业务的快速增长而得到越来越多的利益时，我在考虑我们 StuhbHub （一个基于 Java 生态系统的公司）怎样也可以从中获益，节省工作时间，并显著提高生产力，我会解释 Python 是什么？为什么选择 Python ，并向你展示用 Python 为我们的日常工作提供解决方案。</p>

<!--more-->


<h2>Python是什么 ？ 为什么选择Python ？</h2>

<p>Python是一种解释型的，面向对象的动态语言，像Java一样同样是跨平台的。与传统的主流语言如 Java / C + + 相比，程序员们喜欢它是由于以下原因：</p>

<h3>1.  Python 是一种多用途的语言</h3>

<p>我们知道，每一种语言都有其自身的优势或劣势,例如有些人会用 C++ 写运行在Windows操作系统平台上的游戏，但没有人会用 C++ 去建网站。好消息是你几乎可以利用 Python 处理任何工作，例如：web 应用，桌面 GUI 应用，Linux 脚本或其他任何方便的工具，并且作为”胶水语言”你甚至可以在 Python 代码中调用像 Java/C++ 等其他语言，这意味着你已有的代码库可以重用。</p>

<h3>2. Python 更有生产力</h3>

<p>一般来说, 当我们谈及 Java 和 Python时，最显著的区别是作为动态语言 Python 不需要编译这一步。这其实就意味着”生产力”。</p>

<p>还记得我们如何验证 Java 代码的修改吗? 尤其是在 StubHub，我们有一个相当大的代码库。</p>

<ol>
<li>修改你的 Java 代码 （1分钟）</li>
<li>使用 ant/maven 把你的 Java 代码编译为字节码 （5分钟）</li>
<li>重启 Jboss/Tomcat 来部署你的应用程序（5分钟）</li>
<li>打开浏览器查看变化</li>
</ol>


<p>这里的痛点是：假设你有一个 bug 修复需要1分钟，但你必须等待至少10分钟，才能在浏览器中看到变化，更糟糕的是，如果所做的修复并不能正常工作，因此，又要花费下一个10分钟只是为了做构建和部署。</p>

<p>当你使用 Python 处理的话，就相当容易了。</p>

<ol>
<li>修改你的 Python 代码（1分钟）</li>
<li>F5 刷新浏览器查看变化</li>
</ol>


<p><strong>恭喜！ 你在每次迭代修改上都节省了十分钟的时间。</strong></p>

<p>考虑一下每位开发者每天有多少次修改代码，像 StubHub 这样的庞大组织又有多少开发者，你可以计算下你总共可以节省多少工时，这可能大得超乎你的想象。</p>

<h3>3.  优雅，整齐，紧凑的 Python</h3>

<p>还有另一个主要的优点。Python的语法相当酷，我曾有一次用 Python 和 Java 去实现同样的功能，与 Java 相比 Python 仅仅用了一半的代码行数做了同样的事情。 基于此，这就是为什么人们喜欢用伪代码来验证想法或通过编写 Python 代码，实现一个快速原型。这能很快地让你知道你的想法或原型是否可行，然后你可以为你的生产环境用 Java 重写代码。这总好过你在一开始用 Java 编码，却最终发现你的原型是不可行的。</p>

<h2>StubHub 的 Python 故事</h2>

<p>StubHub 走的技术路线如下：</p>

<p>第一代： coldfusion<br/>
第二代：Java, 基于流的框架<br/>
第三代：Java, Tapestry + Spring + Hibernate 各种现代技术框架</p>

<p>你可以看到整个技术生态系统的发展是基于Java的。作为一名工程师，有时你不可能说服你的团队或架构师放弃已有的代码库或把底层架构从 Java 转为其他的，但是，仍旧有一些改善的空间，你可以把事情做得又好又快，让我给你分享一下来自我在 StubHub 个人工作经历的几个故事。</p>

<h3>故事1：使用 Python 处理 Java 源代码</h3>

<p>2011年 StubHub 的技术团队举行了为期一周名为 <strong>fixit</strong> 的活动，活动要求所有的开发者在一周之内为已有的代码写尽可能多的测试用例以提高整体的测试覆盖率，但在此之前，我们需要先把一些测试用例标记为”broken”， 因为如果有任何测试用例失败，都会导致分析工具无法正常产生覆盖率报告。</p>

<p>关键是给测试用例标记上”broken”很容易, 只要给 @Test annotations 加上 broken 的属性，如下所示：</p>

<p>把这样的代码：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SomeTest</span> <span class="o">{</span>
</span><span class='line'><span class="o">...</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>改成：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="nd">@Test</span><span class="o">(</span><span class="n">groups</span> <span class="o">=</span> <span class="o">{</span><span class="s">&quot;broken&quot;</span><span class="o">})</span>
</span><span class='line'><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SomeTest</span> <span class="o">{</span>
</span><span class='line'><span class="o">...</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>但在 StubHub 的代码库中有成百上千的测试用例代码，那意味着你首先得把他们都找出来，从代码库中检出一份案例，修改源代码，提交回修改，然后为下一个案例重复此步骤直到处理完所有成百上千个案例。</p>

<p>这事相当枯燥，我认为Python 更擅长这种重复的文件处理而不是我，以下是自动处理的Python代码片段：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="n">path_name</span><span class="p">):</span>
</span><span class='line'>    <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s">&#39;src/&#39;</span> <span class="o">+</span> <span class="n">path_name</span><span class="p">):</span>
</span><span class='line'>        <span class="k">if</span> <span class="n">files</span><span class="p">:</span>
</span><span class='line'>            <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
</span><span class='line'>                <span class="n">filename</span> <span class="o">=</span> <span class="n">root</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="nb">file</span>
</span><span class='line'>                <span class="k">print</span> <span class="s">&#39;filename: &#39;</span> <span class="o">+</span> <span class="n">filename</span>
</span><span class='line'>                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39;p4 edit //depot/project/pb_fixit_2011/gen31/test/&#39;</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>
</span><span class='line'>                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;r+&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">javafile</span><span class="p">:</span>
</span><span class='line'>                    <span class="n">fileContent</span> <span class="o">=</span> <span class="n">javafile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</span><span class='line'>                    <span class="n">matcher</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r&#39;@Test([\w\W]*?)public class&#39;</span><span class="p">,</span> <span class="n">fileContent</span><span class="p">)</span>
</span><span class='line'>                    <span class="k">if</span> <span class="ow">not</span> <span class="n">matcher</span><span class="p">:</span>
</span><span class='line'>                        <span class="n">fileContent</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&#39;public class&#39;</span><span class="p">,</span> <span class="s">&#39;@Test(groups = {&quot;broken&quot;} )</span><span class="se">\n</span><span class="s">public class&#39;</span><span class="p">,</span>  <span class="n">fileContent</span><span class="p">)</span>
</span><span class='line'>                        <span class="n">javafile</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c"># return to 0 file position</span>
</span><span class='line'>                        <span class="n">javafile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fileContent</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>仅仅14行代码，通过遍历给定的路径，并使用 <code>p4 edit ...</code> 从 Peforce 检出文件，从Java源文件读取文件内容，使用正则表达式把测试用例标记为 broken，然后把更改写回源文件。我想这个脚本节约了我一天的工作。</p>

<h3>故事2：测试第三方的API</h3>

<p>2012 年我加入了一个名为礼物卡的项目，有一个名为 Black Hawk 的第三方技术合作方，他们提供兑换钱的 Web Service API。在这个项目刚开始的时候，他们希望确保 StubHub 的测试服务器和 Black Hawk 服务器之间的 API 调用是通畅的。由于这仅仅只是做个验证，并不需要很严谨的写下正规的，能够很好处理异常的 Java 代码，也不需要在我们已经安装了 JRE 和 HttpClient 库的环境下部署我们的代码并测试 API（顺便说一下,  Python 作为基础应用被预装在大多数的 Linux 分发版中），当我认为这并不是很正式的代码，以后也不会被别人重用或者维护，就有了可以做同样事情的 Python 代码：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">from</span> <span class="nn">httplib2</span> <span class="kn">import</span> <span class="n">Http</span>
</span><span class='line'><span class="k">def</span> <span class="nf">call_bh</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
</span><span class='line'>    <span class="k">try</span><span class="p">:</span>
</span><span class='line'>        <span class="n">http</span> <span class="o">=</span> <span class="n">Http</span><span class="p">()</span>
</span><span class='line'>
</span><span class='line'>        <span class="c"># Post request parameters</span>
</span><span class='line'>        <span class="n">body</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; </span>
</span><span class='line'><span class="s">            &lt;bhnums:request </span>
</span><span class='line'><span class="s">            ......</span>
</span><span class='line'><span class="s">            &lt;/bhnums:request&gt; </span>
</span><span class='line'><span class="s">        &quot;&quot;&quot;</span>
</span><span class='line'>        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;Content-type&#39;</span><span class="p">:</span> <span class="s">&#39;text/xml;charset=UTF-8&#39;</span><span class="p">}</span>
</span><span class='line'>
</span><span class='line'>        <span class="n">response</span><span class="p">,</span> <span class="n">content</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s">&quot;POST&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>        <span class="c"># Expected post response</span>
</span><span class='line'>        <span class="k">print</span> <span class="n">content</span>
</span><span class='line'>    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
</span><span class='line'>        <span class="k">print</span> <span class="n">e</span>
</span><span class='line'>        <span class="k">print</span> <span class="s">&#39;fail to call black hawk.&#39;</span>
</span><span class='line'>    <span class="k">else</span><span class="p">:</span>
</span><span class='line'>        <span class="k">print</span> <span class="s">&#39;success to call black hawk.&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>通过 Python 来调用服务很令人愉快。尽管第一次失败了，由于代码的短小和易读性我只需要拷贝Python代码段到邮件里，发送给第三方的人询问:“这段代码有什么毛病吗？” 他们更正了某个 http 请求包的问题，给我回了邮件，然后我在测试服务器上修改代码，再次测试，它正常工作了。这期间并没有用到 JRE/IDE/编译/构建/部署，仅仅通过 ssh 连接到你的 Linux 服务器，使用 vi/emacs 修改你的代码， 然后 <strong>运行!</strong></p>

<h3>故事3：给客户重新发送奖励邮件</h3>

<p>2012 年，我还参与了另外一个名为 Rewards 的项目，旨在给参加这项活动的用户发送打折信息。他们加入这项活动以后，应该会收到一封关于活动详情的邮件。不幸的是由于服务器的问题，有 1285 位用户没有成功收到邮件，因此尽管他们已经加入了 Rewards 这个活动，却可能无法了解到如何获得折扣。因此，我被要求重新发送邮件来补救这个问题。</p>

<p>这项任务很紧急，如果我们能及时重新发送邮件，对用户来说也很有价值。但是假如我们选择传统的 Java 代码，我们需要通过 JDBC 或 Hibernate 来调用 SQL， 从数据库获得没收到邮件的用户，写下重新发送邮件的代码， 弄清楚在生产环境上，哪里构建/部署这段代码比较合适，然后回滚这次部署，因为这段代码只会使用一次。这很丑陋而且我能想象到，这至少需要花费我们2天时间来开发部署。</p>

<p>选择Python的话事情就简单多了，它还是一段运行在Linux服务器上的脚本。为了避免读取数据库，我们可以首先从数据库中取出用户 id 并像这样作为一个列表写到脚本中：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="n">users</span> <span class="o">=</span> <span class="p">[</span><span class="mi">556483</span><span class="p">,</span> <span class="mi">556480</span><span class="p">,</span> <span class="mi">556477</span><span class="p">,</span> <span class="mi">556379</span><span class="p">,</span> <span class="mi">556378</span><span class="p">,</span> <span class="mi">556471</span><span class="p">,</span> <span class="mi">556374</span><span class="p">,</span> <span class="mi">469686</span><span class="p">,</span> <span class="mi">556369</span><span class="p">,</span> <span class="mi">556466</span><span class="p">,</span> <span class="mi">556365</span><span class="p">,</span> <span class="mi">556364</span><span class="p">,</span> <span class="mi">556462</span><span class="p">,</span> <span class="mi">556460</span><span class="p">,</span> <span class="mi">556362</span><span class="p">,</span> <span class="mi">556360</span><span class="p">,</span> <span class="mi">556456</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</span></code></pre></td></tr></table></div></figure>


<p>1285个用户 ID 看起来是比较大的数目，但把他们全部放在 Python 的一个列表中作为脚本的一部分还是可以接受，然后让我们给用户重新发送邮件：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">def</span> <span class="nf">sendmail_to_all</span><span class="p">(</span><span class="n">users</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
</span><span class='line'>    <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">users</span><span class="p">:</span>
</span><span class='line'>        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span class='line'>        <span class="n">sendmail</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>最终，仅仅一个晚上，我想所有的用户应该都收到了他们遗漏的 Rewards 邮件。</p>

<h3>故事4：推荐原型</h3>

<p>在 2010 年我有一位擅长数学的同事为 StubHub 提出了一个推荐算法，大致思路是：当用户浏览 StubHub 上的分类/活动信息时，系统会猜测用户对什么最感兴趣并有可能购买，我想可能我们又需要使用 Python 构建一个快速应用来验证他的推荐算法是否有效。</p>

<p>因此我花费了15分钟跟他讨论算法并尝试理解底下的神奇的规则，15分钟后，我搞清楚了，然后开始用 Python 编码。</p>

<p>第一, 我只是想为了验证算法，让原型能工作起来，我不会去用 Java 做一些服务器端的变更，数据模型的变更，对于我来说那更像是一个正式的项目，而不是一个原型。因此，我觉得我可以建一个内置浏览器的GUI桌面应用程序，人们可以操作内置浏览器并查看显示在GUI应用上（而非浏览器上）的推荐信息，这样可以使我们避免服务器端更改。幸运的是，用 Python 来构建一个 GUI 应用程序并不难。</p>

<p>其次，我需要从数据库获取历史订单信息并将这些处理后的数据应用于算法上。你可能知道 Python 在处理数据上同样比较擅长。</p>

<p>最终，在坚持不懈地使用 Python 编码 2 天后，我得到了一份如下的粗略原型：</p>

<p>GUI 应用的左侧是一个内置的浏览器显示了洛杉矶湖人的比赛，GUI 应用右侧显示了基于内置浏览器中当前的比赛，人们可能感兴趣的推荐赛事。推荐赛事里第一位的比赛是2010年的76队和湖人队之间的比赛，我猜你能告诉我这个推荐结果对于 NBA 粉丝来说是不是还算合理。：）</p>

<p><img src="https://lh6.googleusercontent.com/-adGChNMTZxM/UcuRJzYDQrI/AAAAAAAAAOU/iotr53MsUPE/s0/recomm_U.jpg" title="recomm_U.jpg" alt="recommendation-screenshot" /></p>

<p>让我们就假设结果是不理想的，但至少在两天内，我们就有机会知道该算法可行与否。这比我们用 Java 在两周内得到一个好算法更重要。你越快证明你错了，你越快可以筛选出更好的算法。这才是关键的地方。假如您的 Java 原型失败会怎样？你将失去整两个星期的时间而非两天，这个代价太昂贵了。</p>

<h2>Python 故事的结尾</h2>

<p>这些就是我在 StubHub 所有的 Python 故事，他们可能很微不足道，但是我相信故事还会继续。我们并非在讨论 Java，Python 或 C++ 哪个更好，我一点也不关心这个，我只知道我越多武装自己，我就会变得越强大，去处理各种各样的问题，而且不仅要努力地工作，也要聪明地工作。</p>

<p>这会让生活更轻松一点。</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">张佳伟</span></span>

      








  


<time datetime="2013-07-21T00:05:00+08:00" pubdate data-updated="true">Jul 21<span>st</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/english/'>English</a>, <a class='category' href='/blog/categories/python/'>Python</a>, <a class='category' href='/blog/categories/stubhub/'>StubHub</a>, <a class='category' href='/blog/categories/work/'>Work</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  <!--jiawzhang self define-->
  
    <!-- jiawzhang: add for share to and comments. -->

<br/>

<!-- JiaThis Button BEGIN -->
<div id="jiathis_style_32x32"><span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_douban"></a>
<a class="jiathis_button_tqq"></a>
<a class="jiathis_button_qzone"></a>
<a class="jiathis_button_renren"></a>
<a class="jiathis_button_kaixin001"></a>
<a class="jiathis_button_googleplus"></a>
<a class="jiathis_button_fb"></a>
<a class="jiathis_button_twitter"></a>
<a href="http://www.jiathis.com/share?uid=1607190" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	summary:"",
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code/jia.js?uid=1607190" charset="utf-8"></script>
<!-- JiaThis Button END -->

  
</div>

    

    <!--jiawzhang add below <p> for vertical space.-->
    <p class="meta"></p>
    <p class="meta"></p>
    <p class="meta"></p>

    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/07/17/stubhub-blog/" title="Previous Post: How does Python benefit the Java based StubHub">&laquo; How does Python benefit the Java based StubHub</a>
      
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/07/21/stubhub-blog-chinese/">Python 如何使基于 Java 的 StubHub 受益</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/17/stubhub-blog/">How does Python benefit the Java based StubHub</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/07/ubuntu-efficient-software/">Ubuntu桌面生存指南 (5) --- Ubuntu常用效率软件简介</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/04/ubuntu-living-handbook-backup-restore/">Ubuntu桌面生存指南 (4) --- Ubuntu系统备份恢复升级策略</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/30/ubuntu-living-handbook-install/">Ubuntu桌面生存指南 (3) --- 构建Ubuntu系统基础设施</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <ul>
      <!--jiawzhang: self define about me.-->
      <li>码农典范</li>
      <li>键盘狂热爱好者</li>
      <li>神经衰弱，强迫症患者</li>
      <li>和老婆，女儿，还有猫一起住在上海</li>
      <li>作业部落：<a href="http://www.zybuluo.com" target="_blank">创始人</a></li>
      <li>新浪微博：<a href="http://www.weibo.com/ghosert" target="_blank">ghosert</a></li>
      <li>豆瓣社区：<a href="http://book.douban.com/people/ghosert/" target="_blank">ghosert</a></li>
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - 张佳伟 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ghosert';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ghosertBlog.github.com/blog/2013/07/21/stubhub-blog-chinese/';
        var disqus_url = 'http://ghosertBlog.github.com/blog/2013/07/21/stubhub-blog-chinese/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
