
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>How does Python benefit the Java based StubHub - 张佳伟的博客</title>
  <meta name="author" content="张佳伟">

  
  <meta name="description" content="How does Python benefit the Java based StubHub ? Since 2006, Python has been pretty popular, you could see more and more startup companies choose &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://ghosertBlog.github.com/blog/2013/07/17/stubhub-blog/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="张佳伟的博客" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-31068363-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/">张佳伟的博客</a></h1>
  
    <h2>小丸子偶尔崩溃也笑嘻嘻</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="/atom.xml" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
  
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:ghosertBlog.github.com" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
  
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">How Does Python Benefit the Java Based StubHub</h1>
    
    
      <p class="meta">
        








  


<time datetime="2013-07-17T20:24:00+08:00" pubdate data-updated="true">Jul 17<span>th</span>, 2013</time>
        
      </p>
    
  </header>


<div class="entry-content"><h2>How does Python benefit the Java based StubHub ?</h2>

<p>Since 2006, Python has been pretty popular, you could see more and more startup companies choose Python as the primary language when they start their business, for example:</p>

<p><strong>Netflix</strong> - TV Shows &amp; Movies online company<br/>
<strong>Dropbox</strong> - The most popular file synchronization and sharing tool
<strong>YouTube</strong> - Sharing videos online<br/>
<strong>Disqus</strong> - Online discussion and commenting service<br/>
<strong>OpenStack</strong> - An all-open-source, all-Python infrastructure for building public and private clouds</p>

<p>While the startup companies get more and more benefits from this elegant and neat language as the infrastructure to support their fast growing business, I&#8217;m thinking how we, StuhbHub - a Java ecosystem based company could benefit from it either, to save working hours and enhance the productivity significantly, I will explain what and why is Python and show you the Python solutions in our daily work.</p>

<!--more-->


<h2>What and Why is Python ?</h2>

<p>Python is an interpreted, object-oriented dynamic language, and of cause like Java, it&#8217;s a cross-platform language as well. Compared with the traditional mainstream language like Java/C++, programmers adore it because of the reasons below:</p>

<h3>1. Python is a versatile language</h3>

<p>As we know, every language has its own advantage or disadvantage, like People will write C++ codes for games on Windows operation system, but no one will build a website by writing C++. The good news is that you could leverage Python for almost any task such as: web application, GUI desktop application, Linux script or any other handy tools, and on the top of that, as &#8220;glue language&#8221; you could even invoke the other language like Java/C++ in your python code, that means your existing code base could be reused.</p>

<h3>2. Python is more productive</h3>

<p>General speaking, the distinct difference when we talking about Python and Java is that as a dynamic language, there is no compilation step necessary. Under this hood, that means &#8220;productivity&#8221;.</p>

<p>Remember how we verify a modification in Java code ? Especially in StubHub, we own an extremely large code base.</p>

<ol>
<li>Modify your Java code. (1 min)</li>
<li>ant/maven to compile your Java code to byte code. (5 mins)</li>
<li>Restart JBoss/Tomcat to deploy your application. (5 mins)</li>
<li>Open your browser and see the changes.</li>
</ol>


<p>Here is the pain point: suppose you have a bug fix takes you 1 minute, but you have to wait at least 10 minutes to see the changes in your browser, the worse is that the fix is not working, therefore, another 10 minutes just for build/deploy is awaiting for you.</p>

<p>While you are working with Python, it&#8217;s pretty easier.</p>

<ol>
<li>Modify your Python code. (1 min)</li>
<li>F5 to refresh your browser to see the changes.</li>
</ol>


<p><strong>Congrats! You are saving 10 minutes for each iteration on your code change</strong>.</p>

<p>Consider how many times in each day, each developer will have the code change and how many developers in a large organization like StubHub, you could calculate how many working hours you could save in all. That is huge and more than your imagine.</p>

<h3>3. Python is elegant, neat and compact</h3>

<p>And there is another major advantage. The syntax of Python is pretty cool, I had a chance to implement the same function with both Python and Java twice, it took me only 50% code line to do the same thing by Python compared with Java. Base on this, that&#8217;s why people like to write pseudo code to verify ideas or implement a rapid prototype by writing Python code. It&#8217;s quicker to let you know whether your ideas or prototypes are doable or viable, and after that, you could then rewrite your codes in Java for production. That is better than, from the very beginning, you start codes with Java but find out your prototype is not viable.</p>

<h2>Python Stories In StubHub</h2>

<p>StubHub go with the technical route like below:</p>

<p>Generation 1: coldfusion<br/>
Generation 2: Java, flow based framework.<br/>
Generation 3: Java, Tapestry + Spring + Hibernate, all kinds of modern technical framework.</p>

<p>You could see the whole technical ecosystem thrives based on Java. Sometimes it&#8217;s impossible as the engineer you could convince the team or architects to discard all the existing code base or convert the underneath fundamentals from Java to another one, but still, there is some room you could get things done better and quicker, let me show you the stories from my personal working scenarios in StubHub.</p>

<h3>Story 1: Handle the Java source codes by Python</h3>

<p>In 2011, StubHub Tech Team kicked off a one-week activity named <strong>fixit</strong>, the activity required all the developers try to write as many as possible test cases for existing codes to enhance the overall test coverage within one week. But before that, we need to mark some test cases as &#8220;broken&#8221; first, because if there is any test case failed, the analysis tool can&#8217;t produce the coverage report.</p>

<p>The point is that it&#8217;s easy to mark the test cases as &#8220;broken&#8221;: just add @Test annotations with broken attribute like below:</p>

<p>From</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SomeTest</span> <span class="o">{</span>
</span><span class='line'><span class="o">...</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>To</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='java'><span class='line'><span class="nd">@Test</span><span class="o">(</span><span class="n">groups</span> <span class="o">=</span> <span class="o">{</span><span class="s">&quot;broken&quot;</span><span class="o">})</span>
</span><span class='line'><span class="kd">public</span> <span class="kd">class</span> <span class="nc">SomeTest</span> <span class="o">{</span>
</span><span class='line'><span class="o">...</span>
</span><span class='line'><span class="o">}</span>
</span></code></pre></td></tr></table></div></figure>


<p>But there are hundreds of test cases source codes in StubHub code base.  That means you have to find them all first, check one case out from repository, modify the source code, check in back the changes and then repeat the steps for the next case until hundreds of cases have been handled.</p>

<p>This is boring. And I think it&#8217;s Python could handle file operations repeatedly well not me. Thus I have the Python code snippet below to handle it automatically:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">def</span> <span class="nf">start</span><span class="p">(</span><span class="n">path_name</span><span class="p">):</span>
</span><span class='line'>    <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">dirs</span><span class="p">,</span> <span class="n">files</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">walk</span><span class="p">(</span><span class="s">&#39;src/&#39;</span> <span class="o">+</span> <span class="n">path_name</span><span class="p">):</span>
</span><span class='line'>        <span class="k">if</span> <span class="n">files</span><span class="p">:</span>
</span><span class='line'>            <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
</span><span class='line'>                <span class="n">filename</span> <span class="o">=</span> <span class="n">root</span> <span class="o">+</span> <span class="s">&#39;/&#39;</span> <span class="o">+</span> <span class="nb">file</span>
</span><span class='line'>                <span class="k">print</span> <span class="s">&#39;filename: &#39;</span> <span class="o">+</span> <span class="n">filename</span>
</span><span class='line'>                <span class="n">os</span><span class="o">.</span><span class="n">system</span><span class="p">(</span><span class="s">&#39;p4 edit //depot/project/pb_fixit_2011/gen31/test/&#39;</span> <span class="o">+</span> <span class="n">filename</span><span class="p">)</span>
</span><span class='line'>                <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">filename</span><span class="p">,</span> <span class="s">&#39;r+&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">javafile</span><span class="p">:</span>
</span><span class='line'>                    <span class="n">fileContent</span> <span class="o">=</span> <span class="n">javafile</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>
</span><span class='line'>                    <span class="n">matcher</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="s">r&#39;@Test([\w\W]*?)public class&#39;</span><span class="p">,</span> <span class="n">fileContent</span><span class="p">)</span>
</span><span class='line'>                    <span class="k">if</span> <span class="ow">not</span> <span class="n">matcher</span><span class="p">:</span>
</span><span class='line'>                        <span class="n">fileContent</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="s">r&#39;public class&#39;</span><span class="p">,</span> <span class="s">&#39;@Test(groups = {&quot;broken&quot;} )</span><span class="se">\n</span><span class="s">public class&#39;</span><span class="p">,</span>  <span class="n">fileContent</span><span class="p">)</span>
</span><span class='line'>                        <span class="n">javafile</span><span class="o">.</span><span class="n">seek</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span> <span class="c"># return to 0 file position</span>
</span><span class='line'>                        <span class="n">javafile</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">fileContent</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>Just 14 lines, the codes walk through the given path and check out files from Perforce by <code>p4 edit ...</code>, read file content from Java source file, use the regular expression to mark the test case as broken and then write back the changes to the source file. I suppose this script saved me one day work.</p>

<h3>Story 2: Testing on 3rd party API</h3>

<p>In 2012, I joined a project named Gift Card, there is a 3rd party technical partner named Black Hawk who provides the redeem/reversal money Web Service APIs. At the very beginning of this project, they wanted to make sure the API calls from StubHub testing server was accessible to Black Hawk server. Since it&#8217;s just a verification, it&#8217;s not that serious to write down the formal, exception-well-handled Java codes, deploy the codes to somewhere we have the JRE installed and HttpClient libs there as the prerequisites and then begin to test APIs (By the way, Python is pre-installed for almost all the Linux distributions as the fundamental). When I think it&#8217;s not formal codes in the future it could be reused or maintained by others, Here is what Python could do for the same thing:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
<span class='line-number'>7</span>
<span class='line-number'>8</span>
<span class='line-number'>9</span>
<span class='line-number'>10</span>
<span class='line-number'>11</span>
<span class='line-number'>12</span>
<span class='line-number'>13</span>
<span class='line-number'>14</span>
<span class='line-number'>15</span>
<span class='line-number'>16</span>
<span class='line-number'>17</span>
<span class='line-number'>18</span>
<span class='line-number'>19</span>
<span class='line-number'>20</span>
<span class='line-number'>21</span>
<span class='line-number'>22</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="kn">from</span> <span class="nn">httplib2</span> <span class="kn">import</span> <span class="n">Http</span>
</span><span class='line'><span class="k">def</span> <span class="nf">call_bh</span><span class="p">(</span><span class="n">url</span><span class="p">):</span>
</span><span class='line'>    <span class="k">try</span><span class="p">:</span>
</span><span class='line'>        <span class="n">http</span> <span class="o">=</span> <span class="n">Http</span><span class="p">()</span>
</span><span class='line'>
</span><span class='line'>        <span class="c"># Post request parameters</span>
</span><span class='line'>        <span class="n">body</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt; </span>
</span><span class='line'><span class="s">            &lt;bhnums:request </span>
</span><span class='line'><span class="s">            ......</span>
</span><span class='line'><span class="s">            &lt;/bhnums:request&gt; </span>
</span><span class='line'><span class="s">        &quot;&quot;&quot;</span>
</span><span class='line'>        <span class="n">headers</span> <span class="o">=</span> <span class="p">{</span><span class="s">&#39;Content-type&#39;</span><span class="p">:</span> <span class="s">&#39;text/xml;charset=UTF-8&#39;</span><span class="p">}</span>
</span><span class='line'>
</span><span class='line'>        <span class="n">response</span><span class="p">,</span> <span class="n">content</span> <span class="o">=</span> <span class="n">http</span><span class="o">.</span><span class="n">request</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="s">&quot;POST&quot;</span><span class="p">,</span> <span class="n">headers</span><span class="o">=</span><span class="n">headers</span><span class="p">,</span> <span class="n">body</span><span class="o">=</span><span class="n">body</span><span class="p">)</span>
</span><span class='line'>
</span><span class='line'>        <span class="c"># Expected post response</span>
</span><span class='line'>        <span class="k">print</span> <span class="n">content</span>
</span><span class='line'>    <span class="k">except</span> <span class="ne">Exception</span><span class="p">,</span> <span class="n">e</span><span class="p">:</span>
</span><span class='line'>        <span class="k">print</span> <span class="n">e</span>
</span><span class='line'>        <span class="k">print</span> <span class="s">&#39;fail to call black hawk.&#39;</span>
</span><span class='line'>    <span class="k">else</span><span class="p">:</span>
</span><span class='line'>        <span class="k">print</span> <span class="s">&#39;success to call black hawk.&#39;</span>
</span></code></pre></td></tr></table></div></figure>


<p>Calling the service via Python is joyful. Although at first, it failed, But since the code is pretty short and readable, I just copied the Python snippet to the email and asked the 3rd party guys: &#8220;Is there anything wrong&#8221;? They replied me with some correction in the http request body, then I edited the codes on our testing server, tried again, it worked. There is no JRE/IDE/compilation/build/deployment here, just ssh to your Linux server, edit your codes with vi/emacs editor and <strong>Run !</strong>.</p>

<h3>Story 3: Resend Rewards Emails to customers</h3>

<p>In 2012, there was another project named Rewards which would give our users some discounts if they engaged this campaign. And when they engaged it, they would be supposed to receive a mail about the details of this campaign. Unfortunately, because of the environment issue, there were 1285 users fail to receive this mail so that they may not know how to get discounts, although they had already joined Rewards campaign. Thus, I was required to resend the mails to make up for this issue.</p>

<p>The task was emergent and valuable for the user if we could resend the mails as soon as possible. But if we go with the traditional Java codes, we need to have the SQLs to pick up the missing users from database first, invoke this SQL by JDBC or Hibernate, write down codes for resending email and figure out somewhere to build/deploy codes in production, and then roll back the deployment, since it&#8217;s supposed to be used once. That is ugly and I could imagine, it at least takes us 2 days for development and deployment.</p>

<p>While choosing Python, the thing is easier. It&#8217;s still some kind of script running on Linux server. To avoid reading database, I could pick up the user id from database first and write them into the script as the list like this.</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="n">users</span> <span class="o">=</span> <span class="p">[</span><span class="mi">556483</span><span class="p">,</span> <span class="mi">556480</span><span class="p">,</span> <span class="mi">556477</span><span class="p">,</span> <span class="mi">556379</span><span class="p">,</span> <span class="mi">556378</span><span class="p">,</span> <span class="mi">556471</span><span class="p">,</span> <span class="mi">556374</span><span class="p">,</span> <span class="mi">469686</span><span class="p">,</span> <span class="mi">556369</span><span class="p">,</span> <span class="mi">556466</span><span class="p">,</span> <span class="mi">556365</span><span class="p">,</span> <span class="mi">556364</span><span class="p">,</span> <span class="mi">556462</span><span class="p">,</span> <span class="mi">556460</span><span class="p">,</span> <span class="mi">556362</span><span class="p">,</span> <span class="mi">556360</span><span class="p">,</span> <span class="mi">556456</span><span class="p">,</span> <span class="o">...</span><span class="p">]</span>
</span></code></pre></td></tr></table></div></figure>


<p>It looks like 1285 user ids is a large amount,  but still it&#8217;s acceptable they are all in a python list as the part of script, then let&#8217;s resend mail to the users:</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='python'><span class='line'><span class="k">def</span> <span class="nf">sendmail_to_all</span><span class="p">(</span><span class="n">users</span><span class="p">,</span> <span class="n">url</span><span class="p">):</span>
</span><span class='line'>    <span class="k">for</span> <span class="n">user</span> <span class="ow">in</span> <span class="n">users</span><span class="p">:</span>
</span><span class='line'>        <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</span><span class='line'>        <span class="n">sendmail</span><span class="p">(</span><span class="n">user</span><span class="p">,</span> <span class="n">url</span><span class="p">)</span>
</span></code></pre></td></tr></table></div></figure>


<p>At last, just one night, I guess all our users got their missing rewards mails.</p>

<h3>Story 4: Recommendation Prototype</h3>

<p>In 2010, one of my colleagues, who is a master at Mathematics, proposed a recommendation algorithm for StubHub, basically, the idea is that when the user is browsing the genre/event information on Stubhub, the system will guess what&#8217;s the most interested genres/events the user maybe purchase as well. I think the chances are we need Python once again to build a rapid application and see whether his recommendation algorithm works or not.</p>

<p>So I took 15 minutes to discuss algorithm with him and try to understand the underneath magic rules, I was crystal after 15 minutes and started coding with Python.</p>

<p>First, I just want to make the prototype work for verifying algorithm, I&#8217;m not going to go with Java to do some server side changes, data modal changes, that&#8217;s more like a formal project to me not a prototype. Thus, I think I could have a GUI desktop application with the built-in browser, people could operate the built-in browser and recommended information could be displayed on GUI application instead of browser, so that we avoid server side changes. Fortunately, It&#8217;s not difficult for Python to build a GUI app.</p>

<p>Second, I need to process the historical order info from database to calculate the data, and then apply the algorithm. As you might know, Python is good at processing data as well.</p>

<p>Finally, two days later, with the unrelenting coding with Python, I derived a coarse prototype like below:</p>

<p>The left side of the GUI app is a built-in browser which is rendering the events of Los Angeles Lakes, and the right side of the GUI app is the recommended events which people may be interested based on the current event in the built-in browser. The top event of the recommended events is the match between 76ers and Lakers in 2010, guess you could tell me whether this make sense or not to NBA fans. :)</p>

<p><img src="https://lh6.googleusercontent.com/-adGChNMTZxM/UcuRJzYDQrI/AAAAAAAAAOU/iotr53MsUPE/s0/recomm_U.jpg" title="recomm_U.jpg" alt="recommendation-screenshot" /></p>

<p>Let&#8217;s just suppose the result is not that ideal, but at least within two days, we have the chance to know whether the algorithm is viable or not. This is even more important than we derive a good algorithm by Java within two weeks. The quicker you prove you are wrong, the quicker you could sift through a better algorithm. That&#8217;s the point. What if your Java prototype fails? Instead of two days, you lost two weeks, the cost is expensive.</p>

<h2>The End Of The Python Stories</h2>

<p>These are all my Python Stories in StubHub, maybe they are trivial but I believe the stories will go on continuously. The thing is that we are not talking about which one is better: Java or Python or C++, I don&#8217;t care, I know only the more I could arm myself, the more powerful I could be, to tackle with all kinds of scenarios and not only work hard but also work smart.</p>

<p>This makes the life easier.</p>
</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">张佳伟</span></span>

      








  


<time datetime="2013-07-17T20:24:00+08:00" pubdate data-updated="true">Jul 17<span>th</span>, 2013</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/english/'>English</a>, <a class='category' href='/blog/categories/python/'>Python</a>, <a class='category' href='/blog/categories/stubhub/'>StubHub</a>, <a class='category' href='/blog/categories/work/'>Work</a>
  
</span>


    </p>
    
      <div class="sharing">
  
  
  
  <!--jiawzhang self define-->
  
    <!-- jiawzhang: add for share to and comments. -->

<br/>

<!-- JiaThis Button BEGIN -->
<div id="jiathis_style_32x32"><span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_tsina"></a>
<a class="jiathis_button_douban"></a>
<a class="jiathis_button_tqq"></a>
<a class="jiathis_button_qzone"></a>
<a class="jiathis_button_renren"></a>
<a class="jiathis_button_kaixin001"></a>
<a class="jiathis_button_googleplus"></a>
<a class="jiathis_button_fb"></a>
<a class="jiathis_button_twitter"></a>
<a href="http://www.jiathis.com/share?uid=1607190" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" >
var jiathis_config={
	summary:"",
	hideMore:false
}
</script>
<script type="text/javascript" src="http://v2.jiathis.com/code/jia.js?uid=1607190" charset="utf-8"></script>
<!-- JiaThis Button END -->

  
</div>

    

    <!--jiawzhang add below <p> for vertical space.-->
    <p class="meta"></p>
    <p class="meta"></p>
    <p class="meta"></p>

    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/01/07/ubuntu-efficient-software/" title="Previous Post: Ubuntu桌面生存指南 (5) --- Ubuntu常用效率软件简介">&laquo; Ubuntu桌面生存指南 (5) --- Ubuntu常用效率软件简介</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/07/21/stubhub-blog-chinese/" title="Next Post: Python 如何使基于 Java 的 StubHub 受益">Python 如何使基于 Java 的 StubHub 受益 &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/blog/2013/07/21/stubhub-blog-chinese/">Python 如何使基于 Java 的 StubHub 受益</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/07/17/stubhub-blog/">How does Python benefit the Java based StubHub</a>
      </li>
    
      <li class="post">
        <a href="/blog/2013/01/07/ubuntu-efficient-software/">Ubuntu桌面生存指南 (5) --- Ubuntu常用效率软件简介</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/12/04/ubuntu-living-handbook-backup-restore/">Ubuntu桌面生存指南 (4) --- Ubuntu系统备份恢复升级策略</a>
      </li>
    
      <li class="post">
        <a href="/blog/2012/10/30/ubuntu-living-handbook-install/">Ubuntu桌面生存指南 (3) --- 构建Ubuntu系统基础设施</a>
      </li>
    
  </ul>
</section>
<section>
  <h1>About Me</h1>
  <ul>
      <!--jiawzhang: self define about me.-->
      <li>码农典范</li>
      <li>键盘狂热爱好者</li>
      <li>神经衰弱，强迫症患者</li>
      <li>和老婆，女儿，还有猫一起住在上海</li>
      <li>作业部落：<a href="http://www.zybuluo.com" target="_blank">创始人</a></li>
      <li>新浪微博：<a href="http://www.weibo.com/ghosert" target="_blank">ghosert</a></li>
      <li>豆瓣社区：<a href="http://book.douban.com/people/ghosert/" target="_blank">ghosert</a></li>
  </ul>
</section>






  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2013 - 张佳伟 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'ghosert';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://ghosertBlog.github.com/blog/2013/07/17/stubhub-blog/';
        var disqus_url = 'http://ghosertBlog.github.com/blog/2013/07/17/stubhub-blog/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>







  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
